<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
body  {  
       
        
        margin-top: 50px;
       
        margin-left: 200px ;

       }
table {
  border: 2px solid black;
  border-collapse: collapse;
  box-shadow: 10px 10px 10px 10px rgb(59, 57, 57);
 
  
  text-align: center;
  
}

tr{
    height: 40px;


}

th{
    border: 2px solid black;
width: 200px;
  color:black;
height: 50px;

  background-color: rgb(66, 220, 205);
 
  
}

td{
    border: 2px solid black;

  
  background-color: rgb(175, 220, 209);
  text-align: center;
  
}
</style>
<body>
    <table >
<tr>
     <th style="width: 50px;" >Sr No.</th>
     <th colspan="2">Name</th>
     <th>Age</th>
     <th>Address</th>
     <th>Phone No.</th>
     <th>Gender</th>
</tr>
     <td>1.</td>
     <td>Lakhvir</td>
     <td>singh</td>
     <td>24yrs</td>
     <td>Behlolpur</td>
     <td>9814905441</td>
     <td>Male</td></tr>
<tr>
    <td>2.</td>
    <td>Anmol</td>
    <td>Mehra</td>
    <td>25yrs</td>
    <td>Belongi</td>
    <td>9876846221</td>
    <td>Male</td>
</tr>
<tr>
    <td>3.</td>
    <td>Jaspreet </td>
    <td>singh</td>
    <td>22yrs</td>
    <td>Derrabassi</td>
    <td>80542156</td>
    <td>Male</td>
</tr><tr>
    <td>4.</td>
    <td>Piyush</td>
    <td>Sharma</td>
    <td>21yrs</td>
    <td>Kharar</td>
    <td>9855046360</td>
    <td>Male</td>
</tr><tr>
    <td>5.</td>
    <td>Radhe </td>
    <td>Shyam</td>
    <td>32yrs</td>
    <td>Landra</td>
    <td>6071966104</td>
    <td>Male</td>
</tr><tr>
    <td>6.</td>
    <td>Sunil </td>
    <td>Kumar</td>
    <td>30yrs</td>
    <td>Chandigarh</td>
    <td>9876846221</td>
    <td>Male</td>
</tr><tr>
    <td>7.</td>
    <td>Bhup</td>
    <td>Singh</td>
    <td>28yrs</td>
    <td>Mohali</td>
    <td>608065410</td>
    <td>Male</td>
</tr><tr>
    <td>8.</td>
    <td>Mithun</td>
    <td>Chkrworty</td>
    <td>33yrs</td>
    <td>Chandigarh</td>
    <td>9876564725</td>
    <td>Male</td>
</tr>
</table>
    
</body>
</html>